from PyQt5 import QtCore, QtGui, QtWidgets
import sys
from BondTexture import Bond as Bond
from UnBondTexture import UnBond as UnBond
from FripTexture import Frip as Frip

class Ui_MainWindow(QtCore.QObject):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(350, 300)
        MainWindow.setMinimumSize(QtCore.QSize(350, 300))
        MainWindow.setMaximumSize(QtCore.QSize(350, 300))
        MainWindow.setBaseSize(QtCore.QSize(350, 300))
        MainWindow.setAutoFillBackground(False)
        MainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        MainWindow.setDockOptions(QtWidgets.QMainWindow.AllowTabbedDocks|QtWidgets.QMainWindow.AnimatedDocks)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 10, 331, 281))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.tabWidget.setFont(font)
        self.tabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabWidget.setElideMode(QtCore.Qt.ElideNone)
        self.tabWidget.setUsesScrollButtons(True)
        self.tabWidget.setObjectName("tabWidget")
        self.tabA = QtWidgets.QWidget()
        self.tabA.setObjectName("tabA")
        self.Mode_A = QtWidgets.QGroupBox(self.tabA)
        self.Mode_A.setGeometry(QtCore.QRect(11, 13, 139, 48))
        self.Mode_A.setMinimumSize(QtCore.QSize(139, 48))
        self.Mode_A.setMaximumSize(QtCore.QSize(139, 48))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.Mode_A.setFont(font)
        self.Mode_A.setFlat(False)
        self.Mode_A.setCheckable(False)
        self.Mode_A.setObjectName("Mode_A")
        self.RB_Bond = QtWidgets.QRadioButton(self.Mode_A)
        self.RB_Bond.setGeometry(QtCore.QRect(10, 20, 60, 20))
        self.RB_Bond.setMinimumSize(QtCore.QSize(60, 20))
        self.RB_Bond.setMaximumSize(QtCore.QSize(60, 20))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.RB_Bond.setFont(font)
        self.RB_Bond.setChecked(True)
        self.RB_Bond.setObjectName("RB_Bond")
        self.RB_UnBond = QtWidgets.QRadioButton(self.Mode_A)
        self.RB_UnBond.setGeometry(QtCore.QRect(70, 20, 60, 20))
        self.RB_UnBond.setMinimumSize(QtCore.QSize(60, 20))
        self.RB_UnBond.setMaximumSize(QtCore.QSize(60, 20))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.RB_UnBond.setFont(font)
        self.RB_UnBond.setObjectName("RB_UnBond")
        self.run_A = QtWidgets.QPushButton(self.tabA)
        self.run_A.setGeometry(QtCore.QRect(170, 20, 71, 31))
        self.run_A.setMinimumSize(QtCore.QSize(71, 31))
        self.run_A.setMaximumSize(QtCore.QSize(71, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.run_A.setFont(font)
        self.run_A.setObjectName("run_A")
        self.reset_A = QtWidgets.QPushButton(self.tabA)
        self.reset_A.setGeometry(QtCore.QRect(260, 20, 51, 31))
        self.reset_A.setMinimumSize(QtCore.QSize(51, 31))
        self.reset_A.setMaximumSize(QtCore.QSize(51, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.reset_A.setFont(font)
        self.reset_A.setObjectName("reset_A")
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.tabA)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(10, 80, 301, 161))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.Grid_A = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.Grid_A.setContentsMargins(0, 0, 0, 0)
        self.Grid_A.setObjectName("Grid_A")
        self.Selecter_R = QtWidgets.QToolButton(self.gridLayoutWidget_3)
        self.Selecter_R.setMinimumSize(QtCore.QSize(25, 25))
        self.Selecter_R.setMaximumSize(QtCore.QSize(25, 25))
        self.Selecter_R.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.Selecter_R.setObjectName("Selecter_R")
        self.Grid_A.addWidget(self.Selecter_R, 0, 2, 1, 1)
        self.Channel_A = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.Channel_A.setMinimumSize(QtCore.QSize(75, 20))
        self.Channel_A.setMaximumSize(QtCore.QSize(75, 20))
        self.Channel_A.setTextFormat(QtCore.Qt.PlainText)
        self.Channel_A.setObjectName("Channel_A")
        self.Grid_A.addWidget(self.Channel_A, 3, 0, 1, 1)
        self.Selecter_A = QtWidgets.QToolButton(self.gridLayoutWidget_3)
        self.Selecter_A.setMinimumSize(QtCore.QSize(25, 25))
        self.Selecter_A.setMaximumSize(QtCore.QSize(25, 25))
        self.Selecter_A.setObjectName("Selecter_A")
        self.Grid_A.addWidget(self.Selecter_A, 3, 2, 1, 1)
        self.Selecter_B = QtWidgets.QToolButton(self.gridLayoutWidget_3)
        self.Selecter_B.setMinimumSize(QtCore.QSize(25, 25))
        self.Selecter_B.setMaximumSize(QtCore.QSize(25, 25))
        self.Selecter_B.setObjectName("Selecter_B")
        self.Grid_A.addWidget(self.Selecter_B, 2, 2, 1, 1)
        self.Selecter_IO = QtWidgets.QToolButton(self.gridLayoutWidget_3)
        self.Selecter_IO.setMinimumSize(QtCore.QSize(25, 25))
        self.Selecter_IO.setMaximumSize(QtCore.QSize(25, 25))
        self.Selecter_IO.setObjectName("Selecter_IO")
        self.Grid_A.addWidget(self.Selecter_IO, 4, 2, 1, 1)
        self.Selecter_G = QtWidgets.QToolButton(self.gridLayoutWidget_3)
        self.Selecter_G.setMinimumSize(QtCore.QSize(25, 25))
        self.Selecter_G.setMaximumSize(QtCore.QSize(25, 25))
        self.Selecter_G.setObjectName("Selecter_G")
        self.Grid_A.addWidget(self.Selecter_G, 1, 2, 1, 1)
        self.Channel_IO = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.Channel_IO.setMinimumSize(QtCore.QSize(75, 30))
        self.Channel_IO.setMaximumSize(QtCore.QSize(75, 30))
        self.Channel_IO.setTextFormat(QtCore.Qt.PlainText)
        self.Channel_IO.setObjectName("Channel_IO")
        self.Grid_A.addWidget(self.Channel_IO, 4, 0, 1, 1)
        self.Channel_B = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.Channel_B.setMinimumSize(QtCore.QSize(75, 20))
        self.Channel_B.setMaximumSize(QtCore.QSize(75, 20))
        self.Channel_B.setTextFormat(QtCore.Qt.PlainText)
        self.Channel_B.setObjectName("Channel_B")
        self.Grid_A.addWidget(self.Channel_B, 2, 0, 1, 1)
        self.Channel_R = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.Channel_R.setMinimumSize(QtCore.QSize(75, 20))
        self.Channel_R.setMaximumSize(QtCore.QSize(75, 20))
        self.Channel_R.setTextFormat(QtCore.Qt.PlainText)
        self.Channel_R.setObjectName("Channel_R")
        self.Grid_A.addWidget(self.Channel_R, 0, 0, 1, 1)
        self.Channel_G = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.Channel_G.setMinimumSize(QtCore.QSize(75, 20))
        self.Channel_G.setMaximumSize(QtCore.QSize(75, 20))
        self.Channel_G.setTextFormat(QtCore.Qt.PlainText)
        self.Channel_G.setObjectName("Channel_G")
        self.Grid_A.addWidget(self.Channel_G, 1, 0, 1, 1)
        self.File_G = QtWidgets.QLineEdit(self.gridLayoutWidget_3)
        self.File_G.setMinimumSize(QtCore.QSize(175, 20))
        self.File_G.setMaximumSize(QtCore.QSize(175, 20))
        self.File_G.setObjectName("File_G")
        self.Grid_A.addWidget(self.File_G, 1, 1, 1, 1)
        self.File_R = QtWidgets.QLineEdit(self.gridLayoutWidget_3)
        self.File_R.setMinimumSize(QtCore.QSize(175, 20))
        self.File_R.setMaximumSize(QtCore.QSize(175, 20))
        self.File_R.setObjectName("File_R")
        self.Grid_A.addWidget(self.File_R, 0, 1, 1, 1)
        self.File_B = QtWidgets.QLineEdit(self.gridLayoutWidget_3)
        self.File_B.setMinimumSize(QtCore.QSize(175, 20))
        self.File_B.setMaximumSize(QtCore.QSize(175, 20))
        self.File_B.setObjectName("File_B")
        self.Grid_A.addWidget(self.File_B, 2, 1, 1, 1)
        self.File_A = QtWidgets.QLineEdit(self.gridLayoutWidget_3)
        self.File_A.setMinimumSize(QtCore.QSize(175, 20))
        self.File_A.setMaximumSize(QtCore.QSize(175, 20))
        self.File_A.setObjectName("File_A")
        self.Grid_A.addWidget(self.File_A, 3, 1, 1, 1)
        self.File_IO = QtWidgets.QLineEdit(self.gridLayoutWidget_3)
        self.File_IO.setMinimumSize(QtCore.QSize(175, 20))
        self.File_IO.setMaximumSize(QtCore.QSize(175, 20))
        self.File_IO.setObjectName("File_IO")
        self.Grid_A.addWidget(self.File_IO, 4, 1, 1, 1)
        self.Grid_A.setColumnMinimumWidth(0, 75)
        self.Grid_A.setColumnMinimumWidth(2, 30)
        self.Grid_A.setRowMinimumHeight(0, 20)
        self.Grid_A.setRowMinimumHeight(1, 20)
        self.Grid_A.setRowMinimumHeight(2, 20)
        self.Grid_A.setRowMinimumHeight(3, 20)
        self.Grid_A.setRowMinimumHeight(4, 30)
        self.tabWidget.addTab(self.tabA, "")
        self.tabB = QtWidgets.QWidget()
        self.tabB.setObjectName("tabB")
        self.Mode_B = QtWidgets.QGroupBox(self.tabB)
        self.Mode_B.setGeometry(QtCore.QRect(240, 10, 71, 81))
        self.Mode_B.setObjectName("Mode_B")
        self.RB_RGBA = QtWidgets.QRadioButton(self.Mode_B)
        self.RB_RGBA.setGeometry(QtCore.QRect(10, 20, 50, 20))
        self.RB_RGBA.setMinimumSize(QtCore.QSize(50, 20))
        self.RB_RGBA.setMaximumSize(QtCore.QSize(50, 20))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.RB_RGBA.setFont(font)
        self.RB_RGBA.setChecked(True)
        self.RB_RGBA.setObjectName("RB_RGBA")
        self.RB_RGB = QtWidgets.QRadioButton(self.Mode_B)
        self.RB_RGB.setGeometry(QtCore.QRect(10, 50, 50, 20))
        self.RB_RGB.setMinimumSize(QtCore.QSize(50, 20))
        self.RB_RGB.setMaximumSize(QtCore.QSize(50, 20))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.RB_RGB.setFont(font)
        self.RB_RGB.setChecked(False)
        self.RB_RGB.setObjectName("RB_RGB")
        self.run_B = QtWidgets.QPushButton(self.tabB)
        self.run_B.setGeometry(QtCore.QRect(240, 100, 70, 30))
        self.run_B.setMinimumSize(QtCore.QSize(70, 30))
        self.run_B.setMaximumSize(QtCore.QSize(70, 30))
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.run_B.setFont(font)
        self.run_B.setObjectName("run_B")
        self.reset_B = QtWidgets.QPushButton(self.tabB)
        self.reset_B.setGeometry(QtCore.QRect(240, 140, 70, 30))
        self.reset_B.setMinimumSize(QtCore.QSize(70, 30))
        self.reset_B.setMaximumSize(QtCore.QSize(70, 30))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.reset_B.setFont(font)
        self.reset_B.setObjectName("reset_B")
        self.gridLayoutWidget = QtWidgets.QWidget(self.tabB)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 10, 221, 162))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.GridLayout_B1 = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.GridLayout_B1.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.GridLayout_B1.setContentsMargins(0, 0, 0, 0)
        self.GridLayout_B1.setHorizontalSpacing(0)
        self.GridLayout_B1.setVerticalSpacing(3)
        self.GridLayout_B1.setObjectName("GridLayout_B1")
        self.B = QtWidgets.QLabel(self.gridLayoutWidget)
        self.B.setMinimumSize(QtCore.QSize(25, 25))
        self.B.setMaximumSize(QtCore.QSize(25, 25))
        font = QtGui.QFont()
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.B.setFont(font)
        self.B.setObjectName("B")
        self.GridLayout_B1.addWidget(self.B, 3, 0, 1, 1)
        self.Convert_R = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.Convert_R.setMinimumSize(QtCore.QSize(35, 25))
        self.Convert_R.setMaximumSize(QtCore.QSize(35, 25))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Convert_R.setFont(font)
        self.Convert_R.setObjectName("Convert_R")
        self.Convert_R.addItem("")
        self.Convert_R.addItem("")
        self.Convert_R.addItem("")
        self.Convert_R.addItem("")
        self.GridLayout_B1.addWidget(self.Convert_R, 1, 3, 1, 1)
        self.G = QtWidgets.QLabel(self.gridLayoutWidget)
        self.G.setMinimumSize(QtCore.QSize(25, 25))
        self.G.setMaximumSize(QtCore.QSize(25, 25))
        font = QtGui.QFont()
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.G.setFont(font)
        self.G.setObjectName("G")
        self.GridLayout_B1.addWidget(self.G, 2, 0, 1, 1)
        self.Frip_R = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.Frip_R.setMinimumSize(QtCore.QSize(20, 20))
        self.Frip_R.setMaximumSize(QtCore.QSize(20, 20))
        self.Frip_R.setText("")
        self.Frip_R.setObjectName("Frip_R")
        self.GridLayout_B1.addWidget(self.Frip_R, 1, 2, 1, 1)
        self.Mirror_R = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.Mirror_R.setMinimumSize(QtCore.QSize(20, 20))
        self.Mirror_R.setMaximumSize(QtCore.QSize(20, 20))
        self.Mirror_R.setText("")
        self.Mirror_R.setObjectName("Mirror_R")
        self.GridLayout_B1.addWidget(self.Mirror_R, 1, 1, 1, 1)
        self.R = QtWidgets.QLabel(self.gridLayoutWidget)
        self.R.setMinimumSize(QtCore.QSize(25, 25))
        self.R.setMaximumSize(QtCore.QSize(25, 25))
        font = QtGui.QFont()
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.R.setFont(font)
        self.R.setObjectName("R")
        self.GridLayout_B1.addWidget(self.R, 1, 0, 1, 1)
        self.A = QtWidgets.QLabel(self.gridLayoutWidget)
        self.A.setMinimumSize(QtCore.QSize(25, 25))
        self.A.setMaximumSize(QtCore.QSize(25, 25))
        font = QtGui.QFont()
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.A.setFont(font)
        self.A.setObjectName("A")
        self.GridLayout_B1.addWidget(self.A, 4, 0, 1, 1)
        self.Channel = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Channel.setMinimumSize(QtCore.QSize(55, 30))
        self.Channel.setMaximumSize(QtCore.QSize(55, 30))
        font = QtGui.QFont()
        font.setItalic(False)
        self.Channel.setFont(font)
        self.Channel.setObjectName("Channel")
        self.GridLayout_B1.addWidget(self.Channel, 0, 0, 1, 1)
        self.Mirror = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Mirror.setMinimumSize(QtCore.QSize(45, 30))
        self.Mirror.setMaximumSize(QtCore.QSize(45, 30))
        font = QtGui.QFont()
        font.setItalic(False)
        self.Mirror.setFont(font)
        self.Mirror.setObjectName("Mirror")
        self.GridLayout_B1.addWidget(self.Mirror, 0, 1, 1, 1)
        self.Frip = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Frip.setMinimumSize(QtCore.QSize(30, 30))
        self.Frip.setMaximumSize(QtCore.QSize(30, 30))
        font = QtGui.QFont()
        font.setItalic(False)
        self.Frip.setFont(font)
        self.Frip.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.Frip.setObjectName("Frip")
        self.GridLayout_B1.addWidget(self.Frip, 0, 2, 1, 1)
        self.Convert = QtWidgets.QLabel(self.gridLayoutWidget)
        self.Convert.setMinimumSize(QtCore.QSize(55, 30))
        self.Convert.setMaximumSize(QtCore.QSize(55, 30))
        font = QtGui.QFont()
        font.setItalic(False)
        self.Convert.setFont(font)
        self.Convert.setObjectName("Convert")
        self.GridLayout_B1.addWidget(self.Convert, 0, 3, 1, 1)
        self.Convert_G = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.Convert_G.setMinimumSize(QtCore.QSize(35, 25))
        self.Convert_G.setMaximumSize(QtCore.QSize(35, 25))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Convert_G.setFont(font)
        self.Convert_G.setObjectName("Convert_G")
        self.Convert_G.addItem("")
        self.Convert_G.addItem("")
        self.Convert_G.addItem("")
        self.Convert_G.addItem("")
        self.GridLayout_B1.addWidget(self.Convert_G, 2, 3, 1, 1)
        self.Convert_B = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.Convert_B.setMinimumSize(QtCore.QSize(35, 25))
        self.Convert_B.setMaximumSize(QtCore.QSize(35, 25))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Convert_B.setFont(font)
        self.Convert_B.setObjectName("Convert_B")
        self.Convert_B.addItem("")
        self.Convert_B.addItem("")
        self.Convert_B.addItem("")
        self.Convert_B.addItem("")
        self.GridLayout_B1.addWidget(self.Convert_B, 3, 3, 1, 1)
        self.Convert_A = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.Convert_A.setMinimumSize(QtCore.QSize(35, 25))
        self.Convert_A.setMaximumSize(QtCore.QSize(35, 25))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Convert_A.setFont(font)
        self.Convert_A.setObjectName("Convert_A")
        self.Convert_A.addItem("")
        self.Convert_A.addItem("")
        self.Convert_A.addItem("")
        self.Convert_A.addItem("")
        self.GridLayout_B1.addWidget(self.Convert_A, 4, 3, 1, 1)
        self.Mirror_G = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.Mirror_G.setMinimumSize(QtCore.QSize(20, 20))
        self.Mirror_G.setMaximumSize(QtCore.QSize(20, 20))
        self.Mirror_G.setText("")
        self.Mirror_G.setObjectName("Mirror_G")
        self.GridLayout_B1.addWidget(self.Mirror_G, 2, 1, 1, 1)
        self.Mirror_B = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.Mirror_B.setMinimumSize(QtCore.QSize(20, 20))
        self.Mirror_B.setMaximumSize(QtCore.QSize(20, 20))
        self.Mirror_B.setText("")
        self.Mirror_B.setObjectName("Mirror_B")
        self.GridLayout_B1.addWidget(self.Mirror_B, 3, 1, 1, 1)
        self.Mirror_A = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.Mirror_A.setMinimumSize(QtCore.QSize(20, 20))
        self.Mirror_A.setMaximumSize(QtCore.QSize(20, 20))
        self.Mirror_A.setText("")
        self.Mirror_A.setObjectName("Mirror_A")
        self.GridLayout_B1.addWidget(self.Mirror_A, 4, 1, 1, 1)
        self.Frip_G = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.Frip_G.setMinimumSize(QtCore.QSize(20, 20))
        self.Frip_G.setMaximumSize(QtCore.QSize(20, 20))
        self.Frip_G.setText("")
        self.Frip_G.setObjectName("Frip_G")
        self.GridLayout_B1.addWidget(self.Frip_G, 2, 2, 1, 1)
        self.Frip_B = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.Frip_B.setMinimumSize(QtCore.QSize(20, 20))
        self.Frip_B.setMaximumSize(QtCore.QSize(20, 20))
        self.Frip_B.setText("")
        self.Frip_B.setObjectName("Frip_B")
        self.GridLayout_B1.addWidget(self.Frip_B, 3, 2, 1, 1)
        self.Frip_A = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.Frip_A.setMinimumSize(QtCore.QSize(20, 20))
        self.Frip_A.setMaximumSize(QtCore.QSize(20, 20))
        self.Frip_A.setText("")
        self.Frip_A.setObjectName("Frip_A")
        self.GridLayout_B1.addWidget(self.Frip_A, 4, 2, 1, 1)
        self.GridLayout_B1.setRowMinimumHeight(0, 30)
        self.GridLayout_B1.setRowMinimumHeight(1, 25)
        self.GridLayout_B1.setRowMinimumHeight(2, 25)
        self.GridLayout_B1.setRowMinimumHeight(3, 25)
        self.GridLayout_B1.setRowMinimumHeight(4, 25)
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.tabB)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(10, 190, 301, 58))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.Grid_B2 = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.Grid_B2.setContentsMargins(0, 0, 0, 0)
        self.Grid_B2.setSpacing(5)
        self.Grid_B2.setObjectName("Grid_B2")
        self.Output = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.Output.setMinimumSize(QtCore.QSize(50, 20))
        self.Output.setMaximumSize(QtCore.QSize(50, 20))
        self.Output.setObjectName("Output")
        self.Grid_B2.addWidget(self.Output, 1, 0, 1, 1)
        self.Input = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.Input.setMinimumSize(QtCore.QSize(50, 20))
        self.Input.setMaximumSize(QtCore.QSize(50, 20))
        self.Input.setObjectName("Input")
        self.Grid_B2.addWidget(self.Input, 0, 0, 1, 1)
        self.File_Output = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.File_Output.setMinimumSize(QtCore.QSize(200, 20))
        self.File_Output.setMaximumSize(QtCore.QSize(200, 20))
        self.File_Output.setObjectName("File_Output")
        self.Grid_B2.addWidget(self.File_Output, 1, 1, 1, 1)
        self.File_Input = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.File_Input.setMinimumSize(QtCore.QSize(200, 20))
        self.File_Input.setMaximumSize(QtCore.QSize(200, 20))
        self.File_Input.setObjectName("File_Input")
        self.Grid_B2.addWidget(self.File_Input, 0, 1, 1, 1)
        self.Selecter_Input = QtWidgets.QToolButton(self.gridLayoutWidget_2)
        self.Selecter_Input.setMinimumSize(QtCore.QSize(25, 25))
        self.Selecter_Input.setMaximumSize(QtCore.QSize(25, 25))
        self.Selecter_Input.setObjectName("Selecter_Input")
        self.Grid_B2.addWidget(self.Selecter_Input, 0, 2, 1, 1)
        self.Selecter_Output = QtWidgets.QToolButton(self.gridLayoutWidget_2)
        self.Selecter_Output.setMinimumSize(QtCore.QSize(25, 25))
        self.Selecter_Output.setMaximumSize(QtCore.QSize(25, 25))
        self.Selecter_Output.setObjectName("Selecter_Output")
        self.Grid_B2.addWidget(self.Selecter_Output, 1, 2, 1, 1)
        self.Grid_B2.setColumnMinimumWidth(0, 50)
        self.Grid_B2.setColumnMinimumWidth(2, 30)
        self.Grid_B2.setRowMinimumHeight(0, 20)
        self.Grid_B2.setRowMinimumHeight(1, 20)
        self.tabWidget.addTab(self.tabB, "")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.Selecter_R.clicked.connect(self.fileSelect)
        self.Selecter_G.clicked.connect(self.fileSelect)
        self.Selecter_B.clicked.connect(self.fileSelect)
        self.Selecter_A.clicked.connect(self.fileSelect)
        self.Selecter_IO.clicked.connect(self.fileSelect)
        self.run_A.clicked.connect(self.runA)
        self.run_B.clicked.connect(self.runB)
        self.reset_A.clicked.connect(self.resetA)
        self.reset_B.clicked.connect(self.resetB)
        self.Selecter_Input.clicked.connect(self.fileSelect)
        self.Selecter_Output.clicked.connect(self.fileSelect)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.tabWidget, self.File_R)
        MainWindow.setTabOrder(self.File_R, self.Selecter_R)
        MainWindow.setTabOrder(self.Selecter_R, self.File_G)
        MainWindow.setTabOrder(self.File_G, self.Selecter_G)
        MainWindow.setTabOrder(self.Selecter_G, self.File_B)
        MainWindow.setTabOrder(self.File_B, self.Selecter_B)
        MainWindow.setTabOrder(self.Selecter_B, self.File_A)
        MainWindow.setTabOrder(self.File_A, self.Selecter_A)
        MainWindow.setTabOrder(self.Selecter_A, self.File_IO)
        MainWindow.setTabOrder(self.File_IO, self.Selecter_IO)
        MainWindow.setTabOrder(self.Selecter_IO, self.RB_Bond)
        MainWindow.setTabOrder(self.RB_Bond, self.RB_UnBond)
        MainWindow.setTabOrder(self.RB_UnBond, self.run_A)
        MainWindow.setTabOrder(self.run_A, self.reset_A)
        MainWindow.setTabOrder(self.reset_A, self.File_Input)
        MainWindow.setTabOrder(self.File_Input, self.Selecter_Input)
        MainWindow.setTabOrder(self.Selecter_Input, self.File_Output)
        MainWindow.setTabOrder(self.File_Output, self.Selecter_Output)
        MainWindow.setTabOrder(self.Selecter_Output, self.Mirror_R)
        MainWindow.setTabOrder(self.Mirror_R, self.Mirror_G)
        MainWindow.setTabOrder(self.Mirror_G, self.Mirror_B)
        MainWindow.setTabOrder(self.Mirror_B, self.Mirror_A)
        MainWindow.setTabOrder(self.Mirror_A, self.Frip_R)
        MainWindow.setTabOrder(self.Frip_R, self.Frip_G)
        MainWindow.setTabOrder(self.Frip_G, self.Frip_B)
        MainWindow.setTabOrder(self.Frip_B, self.Frip_A)
        MainWindow.setTabOrder(self.Frip_A, self.Convert_R)
        MainWindow.setTabOrder(self.Convert_R, self.Convert_G)
        MainWindow.setTabOrder(self.Convert_G, self.Convert_B)
        MainWindow.setTabOrder(self.Convert_B, self.Convert_A)
        MainWindow.setTabOrder(self.Convert_A, self.RB_RGBA)
        MainWindow.setTabOrder(self.RB_RGBA, self.RB_RGB)
        MainWindow.setTabOrder(self.RB_RGB, self.run_B)
        MainWindow.setTabOrder(self.run_B, self.reset_B)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "TexBondGUI"))
        self.Mode_A.setTitle(_translate("MainWindow", "Mode"))
        self.RB_Bond.setText(_translate("MainWindow", "Bond"))
        self.RB_UnBond.setText(_translate("MainWindow", "UnBond"))
        self.run_A.setText(_translate("MainWindow", "RUN"))
        self.reset_A.setText(_translate("MainWindow", "reset"))
        self.Selecter_R.setText(_translate("MainWindow", "..."))
        self.Channel_A.setText(_translate("MainWindow", "Achannel"))
        self.Selecter_A.setText(_translate("MainWindow", "..."))
        self.Selecter_B.setText(_translate("MainWindow", "..."))
        self.Selecter_IO.setText(_translate("MainWindow", "..."))
        self.Selecter_G.setText(_translate("MainWindow", "..."))
        self.Channel_IO.setText(_translate("MainWindow", "In/Out"))
        self.Channel_B.setText(_translate("MainWindow", "Bchannel"))
        self.Channel_R.setText(_translate("MainWindow", "Rchannel"))
        self.Channel_G.setText(_translate("MainWindow", "Gchannel"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabA), _translate("MainWindow", "Bond/UnBond"))
        self.Mode_B.setTitle(_translate("MainWindow", "Mode"))
        self.RB_RGBA.setText(_translate("MainWindow", "RGBA"))
        self.RB_RGB.setText(_translate("MainWindow", "RGB"))
        self.run_B.setText(_translate("MainWindow", "RUN"))
        self.reset_B.setText(_translate("MainWindow", "reset"))
        self.B.setText(_translate("MainWindow", "B"))
        self.Convert_R.setItemText(0, _translate("MainWindow", "R"))
        self.Convert_R.setItemText(1, _translate("MainWindow", "G"))
        self.Convert_R.setItemText(2, _translate("MainWindow", "B"))
        self.Convert_R.setItemText(3, _translate("MainWindow", "A"))
        self.Convert_R.setCurrentText(_translate("MainWindow", "R"))
        self.G.setText(_translate("MainWindow", "G"))
        self.R.setText(_translate("MainWindow", "R"))
        self.A.setText(_translate("MainWindow", "A"))
        self.Channel.setText(_translate("MainWindow", "Channel"))
        self.Mirror.setText(_translate("MainWindow", "Mirror"))
        self.Frip.setText(_translate("MainWindow", "Frip"))
        self.Convert.setText(_translate("MainWindow", "Convert"))
        self.Convert_G.setItemText(0, _translate("MainWindow", "R"))
        self.Convert_G.setItemText(1, _translate("MainWindow", "G"))
        self.Convert_G.setItemText(2, _translate("MainWindow", "B"))
        self.Convert_G.setItemText(3, _translate("MainWindow", "A"))
        self.Convert_G.setCurrentText(_translate("MainWindow", "G"))
        self.Convert_B.setItemText(0, _translate("MainWindow", "R"))
        self.Convert_B.setItemText(1, _translate("MainWindow", "G"))
        self.Convert_B.setItemText(2, _translate("MainWindow", "B"))
        self.Convert_B.setItemText(3, _translate("MainWindow", "A"))
        self.Convert_B.setCurrentText(_translate("MainWindow", "B"))
        self.Convert_A.setItemText(0, _translate("MainWindow", "R"))
        self.Convert_A.setItemText(1, _translate("MainWindow", "G"))
        self.Convert_A.setItemText(2, _translate("MainWindow", "B"))
        self.Convert_A.setItemText(3, _translate("MainWindow", "A"))
        self.Convert_A.setCurrentText(_translate("MainWindow", "A"))
        self.Output.setText(_translate("MainWindow", "Output"))
        self.Input.setText(_translate("MainWindow", "Input"))
        self.Selecter_Input.setText(_translate("MainWindow", "..."))
        self.Selecter_Output.setText(_translate("MainWindow", "..."))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabB), _translate("MainWindow", "Mirror/Frip/Convert"))
    def fileSelect(self):
        target   = eval('self.' + self.sender().objectName().replace('Selecter', 'File'))
        filename = QtWidgets.QFileDialog.getOpenFileName()
        target.setText(filename[0])
    def runA(self):
        if   self.RB_Bond.  isChecked() == True:
            Bond  ([self.File_R.text(), self.File_G.text(), self.File_B.text(), self.File_A.text()], self.File_IO.text())
        elif self.RB_UnBond.isChecked() == True:
            UnBond([self.File_R.text(), self.File_G.text(), self.File_B.text(), self.File_A.text()], self.File_IO.text())
        else:  return print("Bond/Unbond Unselected") #選択されていない時
    def runB(self):
        Input  = self.File_Input.text();  Output = self.File_Output.text()
        mode = "RGBA" if self.RB_RGBA.isChecked() else "RGB"
        mirror = [ self. Mirror_R.isChecked(),    self. Mirror_G.isChecked(),    self. Mirror_B.isChecked(),    self. Mirror_A.isChecked()    ]
        flip   = [ self.   Frip_R.isChecked(),    self.   Frip_G.isChecked(),    self.   Frip_B.isChecked(),    self.   Frip_A.isChecked()    ]
        Order  = [ self.Convert_R.currentIndex(), self.Convert_G.currentIndex(), self.Convert_B.currentIndex(), self.Convert_A.currentIndex() ]
        Frip(Input, Output, mode, mirror, flip, Order)
    def resetA(self):
        self.File_R.clear();  self.File_G.clear();  self.File_B.clear();  self.File_A.clear();  self.File_IO.clear()
        self.RB_Bond.setChecked(True);  self.RB_UnBond.setChecked(False)
    def resetB(self):
        self.File_Input.clear();  self.File_Output.clear()
        self. Mirror_R.setChecked(False);  self. Mirror_G.setChecked(False);  self. Mirror_B.setChecked(False);  self. Mirror_A.setChecked(False)
        self.   Frip_R.setChecked(False);  self.   Frip_G.setChecked(False);  self.   Frip_B.setChecked(False);  self.   Frip_A.setChecked(False)
        self.Convert_R.setCurrentIndex(0); self.Convert_G.setCurrentIndex(1); self.Convert_B.setCurrentIndex(2); self.Convert_A.setCurrentIndex(3);      
        self.RB_RGBA.setChecked(True);     self.RB_RGB.setChecked(False)

if __name__ == "__main__":
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())