<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>300</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>350</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TexBondGUI</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tabA">
     <attribute name="title">
      <string>Bond/UnBond</string>
     </attribute>
     <widget class="QGroupBox" name="Mode_A">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>13</y>
        <width>139</width>
        <height>48</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>139</width>
        <height>48</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>139</width>
        <height>48</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Mode</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QRadioButton" name="RB_Bond">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Bond</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="RB_UnBond">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>UnBond</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="run_A">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>RUN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reset_A">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>51</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>51</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>301</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="Grid_A" rowminimumheight="20,20,20,20,30" columnminimumwidth="75,0,30">
       <item row="0" column="2">
        <widget class="QToolButton" name="Selecter_R">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Channel_A">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Achannel</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QToolButton" name="Selecter_A">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QToolButton" name="Selecter_B">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QToolButton" name="Selecter_IO">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="Selecter_G">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Channel_IO">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>In/Out</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Channel_B">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Bchannel</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="Channel_R">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Rchannel</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Channel_G">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Gchannel</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="File_G">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="File_R">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="File_B">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="File_A">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="File_IO">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabB">
     <attribute name="title">
      <string>Mirror/Frip/Convert</string>
     </attribute>
     <widget class="QGroupBox" name="Mode_B">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>71</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Mode</string>
      </property>
      <widget class="QRadioButton" name="RB_RGBA">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RGBA</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="RB_RGB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RGB</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="run_B">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>100</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>RUN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reset_B">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>140</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>162</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="GridLayout_B1" rowminimumheight="30,25,25,25,25" columnminimumwidth="0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>3</number>
       </property>
       <item row="3" column="0">
        <widget class="QLabel" name="B">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="Convert_R">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentText">
          <string>R</string>
         </property>
         <item>
          <property name="text">
           <string>R</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>G</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="G">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>G</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="Frip_R">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="Mirror_R">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="R">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>R</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="A">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="Channel">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Channel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="Mirror">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Mirror</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="Frip">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>false</italic>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Frip</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="Convert">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Convert</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QComboBox" name="Convert_G">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentText">
          <string>G</string>
         </property>
         <item>
          <property name="text">
           <string>R</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>G</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QComboBox" name="Convert_B">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentText">
          <string>B</string>
         </property>
         <item>
          <property name="text">
           <string>R</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>G</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QComboBox" name="Convert_A">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentText">
          <string>A</string>
         </property>
         <item>
          <property name="text">
           <string>R</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>G</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="Mirror_G">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="Mirror_B">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="Mirror_A">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="Frip_G">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="Frip_B">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="Frip_A">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>301</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="Grid_B2" rowminimumheight="20,20" columnminimumwidth="50,0,30">
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="Output">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Output</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="Input">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Input</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="File_Output">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="File_Input">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="Selecter_Input">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="Selecter_Output">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>File_R</tabstop>
  <tabstop>Selecter_R</tabstop>
  <tabstop>File_G</tabstop>
  <tabstop>Selecter_G</tabstop>
  <tabstop>File_B</tabstop>
  <tabstop>Selecter_B</tabstop>
  <tabstop>File_A</tabstop>
  <tabstop>Selecter_A</tabstop>
  <tabstop>File_IO</tabstop>
  <tabstop>Selecter_IO</tabstop>
  <tabstop>RB_Bond</tabstop>
  <tabstop>RB_UnBond</tabstop>
  <tabstop>run_A</tabstop>
  <tabstop>reset_A</tabstop>
  <tabstop>File_Input</tabstop>
  <tabstop>Selecter_Input</tabstop>
  <tabstop>File_Output</tabstop>
  <tabstop>Selecter_Output</tabstop>
  <tabstop>Mirror_R</tabstop>
  <tabstop>Mirror_G</tabstop>
  <tabstop>Mirror_B</tabstop>
  <tabstop>Mirror_A</tabstop>
  <tabstop>Frip_R</tabstop>
  <tabstop>Frip_G</tabstop>
  <tabstop>Frip_B</tabstop>
  <tabstop>Frip_A</tabstop>
  <tabstop>Convert_R</tabstop>
  <tabstop>Convert_G</tabstop>
  <tabstop>Convert_B</tabstop>
  <tabstop>Convert_A</tabstop>
  <tabstop>RB_RGBA</tabstop>
  <tabstop>RB_RGB</tabstop>
  <tabstop>run_B</tabstop>
  <tabstop>reset_B</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Selecter_R</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Selecter_G</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Selecter_B</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Selecter_A</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Selecter_IO</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_A</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>runA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_B</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>runB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_A</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_B</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Selecter_Input</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Selecter_Output</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modeChange(bool)</slot>
  <slot>fileSelect()</slot>
  <slot>runA()</slot>
  <slot>runB()</slot>
  <slot>resetA()</slot>
  <slot>resetB()</slot>
 </slots>
</ui>
